<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/index}">
<head>
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #F9F8FD;
            font-family: 'Lexend Exa', sans-serif;
        }

        nav {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            border: 2px solid #EBECF1;
            border-radius: 30px;
            animation: slide-in 1s ease-out;
        }
        a{
            color: #3d3e47;
        }
        #a a{
            text-decoration: none;
        }

        ul {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            margin: 0;
            padding: 0 30px;
            list-style-type: none;
            li:not(:last-child) {
                margin-right: 40px;
            }
            li {
                border: 2px solid transparent;
                border-radius: 5px;
                padding: 10px;
                transition: background 0.2s;
                a {
                    color: #2375D8;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: color 0.2s;
                }
                ul {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    display: block;
                    margin: 12px -12px;
                    padding: 0;
                    background: #FFA91B;
                    border: 2px solid #F7C833;
                    border-right: 2px solid #F89329;
                    border-bottom: 2px solid #F89329;
                    border-radius: 5px;
                    transition: opacity 0.2s, visibility 0.2s;
                    li {
                        margin: -2px 0 0 -2px;
                        width: calc(100% - 20px);
                        line-height: 1.7;
                        a {
                            color: #2375D8;
                        }
                    }
                }
                &:hover {
                    background: #EC4138;
                    border: 2px solid #F05749;
                    border-right: 2px solid #E02A21;
                    border-bottom: 2px solid #E02A21;
                    a {
                        color: #F9F8FD;
                    }
                    ul {
                        visibility: visible;
                        opacity: 1;
                        box-shadow: 0px 3px 5px 2px #EBECF1;
                        li {
                            a {
                                color: #F9F8FD;
                            }
                        }
                    }
                }
            }
        }

        @keyframes slide-in {
            0% {
                top: -50px;
            }
            40% {
                top: 20px;
            }
            70% {
                top: 10px;
            }
            100% {
                top: 15px;
            }
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <div class="row" style="margin-left: 3rem;margin-top: 1rem">
            <div class="col-lg-3">
                <ul  >
                    <li  style="list-style: none">
                        <div class="bg-white py-2 collapse-inner rounded" id="a" style="width: 120%;">
                            <h5 class="collapse-header">Danh sách các mẫu laptop:</h5>
                            <!--                    <a class="collapse-item" th:href="@{/view/products}">Sản phẩm</a>-->
                            <a class="collapse-item" th:href="@{/view/hp}">laptop hp</a>
                            <br>
                            <a class="collapse-item" th:href="@{/view/asus}">laptop asus</a>
                            <br>
                            <a class="collapse-item" th:href="@{/view/dell}">laptop dell</a>
                            <br>
                            <a class="collapse-item" th:href="@{/view/acer}">laptop acer</a><br>
                            <a class="collapse-item" th:href="@{/view/mac}">laptop macbook</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3" style="margin-left: 5rem">
                <div class="bg-white py-2 collapse-inner rounded" id="a">
                    <h5 class="collapse-header">Chọn theo giá:</h5>
                    <!--                    <a class="collapse-item" th:href="@{/view/products}">Sản phẩm</a>-->
                    <a class="collapse-item" th:href="@{/view/locPrice_10}">Dưới 10tr</a>
                    <br>
                    <a class="collapse-item" th:href="@{/view/locPrice_10_15}">10tr ~ 15tr</a>
                    <br>
                    <a class="collapse-item" th:href="@{/view/locPrice_15_20}">15tr ~ 20tr</a>
                    <br>
                    <a class="collapse-item" th:href="@{/view/locPrice_20_25}">20tr ~ 25tr</a><br>
                    <a class="collapse-item" th:href="@{/view/locPrice_25_30}">25tr ~ 30tr</a><br>
                    <a class="collapse-item" th:href="@{/view/locPrice_30}">Trên 30tr</a>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3" th:each="product: ${prod}" style="margin: 2rem;text-align: center;border: 2px solid gainsboro;border-radius: 5%;">
                <img th:src="@{'/img/product_img/product_image/'+${product.image}}" style="margin-top: 0.5rem;width: 100%">
<!--                <img th:src="@{/img/product_img/product_image/laptop_acer_aspire_1.jpg}" style="margin-top: 0.5rem;width: 350px;height: 250px">-->
                <p th:text="${product.name}"></p>
                <p th:text="${product.moTa}"></p>
                <p >Giá chỉ: <span th:text="${#numbers.formatDecimal(product.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></p>
                <p > Số lượng còn lại : <span th:text="${product.quatity}"></span></p>
                <p><span th:text="${product.isActive}"></span></p>
                <a th:href="@{'/view/productAll/'+${product.id}}"
                   style="text-decoration: none;border: 1px solid gainsboro;background-color: gainsboro;border-radius: 15px;padding: 0.225rem;">
                    Xem chi tiết</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>