<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

<!--    <link th:href="@{/StyleStudent.css}" rel="stylesheet" >-->
    <!-- Custom fonts for this template-->
<!--    <link href="../../../../../../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

    <style>
        body {
            background: #F9F8FD;
            font-family: 'Lexend Exa', sans-serif;
        }

        nav {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            border: 2px solid #EBECF1;
            border-radius: 30px;
            animation: slide-in 1s ease-out;
        }
        a{
            color: #3d3e47;
        }

        ul {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            margin: 0;
            padding: 0 30px;
            list-style-type: none;
            li:not(:last-child) {
                margin-right: 40px;
            }
            li {
                border: 2px solid transparent;
                border-radius: 5px;
                padding: 10px;
                transition: background 0.2s;
                a {
                    color: #2375D8;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: color 0.2s;
                }
                ul {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    display: block;
                    margin: 12px -12px;
                    padding: 0;
                    background: #FFA91B;
                    border: 2px solid #F7C833;
                    border-right: 2px solid #F89329;
                    border-bottom: 2px solid #F89329;
                    border-radius: 5px;
                    transition: opacity 0.2s, visibility 0.2s;
                    li {
                        margin: -2px 0 0 -2px;
                        width: calc(100% - 20px);
                        line-height: 1.7;
                        a {
                            color: #2375D8;
                        }
                    }
                }
                &:hover {
                    background: #EC4138;
                    border: 2px solid #F05749;
                    border-right: 2px solid #E02A21;
                    border-bottom: 2px solid #E02A21;
                    a {
                        color: #F9F8FD;
                    }
                    ul {
                        visibility: visible;
                        opacity: 1;
                        box-shadow: 0px 3px 5px 2px #EBECF1;
                        li {
                            a {
                                color: #F9F8FD;
                            }
                        }
                    }
                }
            }
        }

        @keyframes slide-in {
            0% {
                top: -50px;
            }
            40% {
                top: 20px;
            }
            70% {
                top: 10px;
            }
            100% {
                top: 15px;
            }
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" th:href="@{/}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Danh sách:</h6>
                        <a class="collapse-item" th:href="@{/view/products}" style="text-decoration: none;" >Sản phẩm</a>
                        <a class="collapse-item" th:href="@{/view/payment_method}" style="text-decoration: none;">Các loại thanh toán</a>
                        <a class="collapse-item" th:href="@{/view/transport_method}" style="text-decoration: none;">Các loại phương tiện <br> vận chuyển</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="../../../../../../startbootstrap-sb-admin-2-gh-pages/img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
<!--                        <div th:text="${nameCustom.name}"></div>-->
                    </form>

                    <a class="text-gray-800" th:href="@{/view/login}" style="text-decoration: none;">Đăng nhập</a>


                    <!-- Topbar Navbar -->
                    <a  th:href="@{/shoping_cart/a}" style="text-decoration: none;" class="text-gray-800">
                        <i class="fa fa-shopping-basket " ></i> Giỏ hàng
                    </a>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div layout:fragment="content">
                    <div class="container-fluid">
                        <h1 class="h3 mb-0 text-gray-800">Trang chủ</h1>
                        <a th:href="@{/view/test}">bấm bấm</a>
                        <div class="row" style="margin-left: 3rem">
                            <div class="col-lg-3" th:each="product: ${trangChu}" style="border: 1px solid grey;border-radius: 5%;margin: 2rem;text-align: center">
                                <img th:src="@{'/img/product_img/product_image/'+${product.image}}" style="margin-top: 0.5rem;width: 100%">
                                <p th:text="${product.name}"></p>
                                <p th:text="${product.moTa}"></p>
                                <!--                <p th:text="${product.image}"></p>-->
                                <p >Giá chỉ: <span th:text="${#numbers.formatDecimal(product.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></p>
                                <p >Số lượng còn lại : <span th:text="${product.quatity}"></span></p>
                                <a th:href="@{'/view/productAll/'+${product.id}}" style="text-decoration: none;">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../../../../../../startbootstrap-sb-admin-2-gh-pages/login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{/js/sb-admin-2.min.js}"></script>

    <!-- Page level plugins -->
    <script th:src="@{/vendor/chart.js/Chart.min.js}"></script>

    <!-- Page level custom scripts -->
    <script src="../../../../../../startbootstrap-sb-admin-2-gh-pages/js/demo/chart-area-demo.js"></script>
    <script src="../../../../../../startbootstrap-sb-admin-2-gh-pages/js/demo/chart-pie-demo.js"></script>

</body>

</html>